.about {
  width: 100%;
  margin-top: 30px;

  h3 {
    font-family: "RG-StandardBold";
    margin-bottom: 12px;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: left;
    color: var(--nestle2);
    height: 70px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .aboutItem {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    @media (max-width: 360px) {
      display: grid;
      grid-template-columns: 1fr;
    }
    @media (max-width: 480px) {
      display: grid;
      grid-template-columns: 1fr;
      .about_description {
        margin-top: -20px;
      }
    }
    @media (max-width: 520px) {
      display: grid;
      grid-template-columns: 1fr;
      .about_description {
        margin-top: -20px;
      }
    }
    @media (max-width: 760px) {
      display: grid;
      grid-template-columns: 1fr;
      .about_description {
        margin-top: -40px;
      }
    }
    @media (max-width: 960px) {
      display: grid;
      grid-template-columns: 1fr;
      .about_description {
        margin-top: -60px;
        overflow: hidden;
        height: 100%;
      }
    }
    @media (max-width: 1020px) {
      display: grid;
      grid-template-columns: 1fr;
      .about_description {
        margin-top: -80px;
      }
    }
    .aboutImage {
      width: 100%;
      height: 80%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }
    .about_description {
      width: 100%;
      height: 100%;

      p {
        width: 100%;
        height: auto;
        font-size: 1rem;
        line-height: 30px;
        letter-spacing: 2px;
        color: var(--black-color);
        white-space: normal;
        word-break: break-word;
        padding-left: 10px;
      }
    }
  }
}
